In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from rfgap import RFGAP
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression

from rfoversample import RFOversampler

import sys
sys.path.append("SupportFunctions")

from prepare_datasets import DatasetPreprocessor  
from imbalancer import ImbalanceHandler

from imblearn.over_sampling import SMOTE

In [2]:
titanic = pd.read_csv('./datasets/titanic.csv')
titanic_cat_cols = ['Pclass', 'Sex', 'Embarked']

In [3]:
y = titanic['Survived']
x = titanic.drop(columns=['Survived'])
x_encoded = pd.get_dummies(x, columns=titanic_cat_cols, dtype=int)

In [4]:
original_cat_Oversampler = RFOversampler(x_train=x, y_train=y, contains_categoricals=True, encoded=False, cat_cols=titanic_cat_cols)
x_new_cat , y_new_cat = original_cat_Oversampler.fit()

In [5]:
x

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
707       3  female  39.0      0      5  29.1250        Q
708       2    male  27.0      0      0  13.0000        S
709       1  female  19.0      0      0  30.0000        S
710       1    male  26.0      0      0  30.0000        C
711       3    male  32.0      0      0   7.7500        Q

[712 rows x 7 columns]

In [6]:
x_new_cat

    Pclass     Sex        Age     SibSp     Parch        Fare Embarked
0        3    male  22.000000  1.000000  0.000000    7.250000        S
1        1  female  38.000000  1.000000  0.000000   71.283300        C
2        3  female  26.000000  0.000000  0.000000    7.925000        S
3        1  female  35.000000  1.000000  0.000000   53.100000        S
4        3    male  35.000000  0.000000  0.000000    8.050000        S
..     ...     ...        ...       ...       ...         ...      ...
843      1  female  31.333333  0.000000  0.666667  134.983333        S
844      2  female  39.333333  0.666667  0.000000   36.977767        S
845      1  female  32.666667  0.333333  0.000000   34.483333        S
846      1  female  29.666667  0.666667  0.000000   59.109700        C
847      2  female  20.666667  1.000000  1.333333   48.616667        S

[848 rows x 7 columns]